# релоад конфига онлайн tmux source ~/.tmux.conf 
# Мышка
set -g mouse on

# Убираем часы внизу экрана
# set -g status-right '#H'

# Убираем статусбар внизу экрана
set -g status off

# Если нужен 24 bit режим цветов
# Или надо делать override того echo $TERM, который показывается, может быть там будет screen
set -ga terminal-overrides ",xterm-256color:Tc"
